MYSQL_ROOT_PASSWORD=root
DB_ENGINE=django.db.backends.oracle
DB_NAME=pet_happy_db
DB_USER=ADMIN
DB_PASSWORD=P3tH@ppYD@t@B@s3
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@email.com